<!DOCTYPE html>
<html>
    <head>    
        <style>
        .searchbox {
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
        }
        .search{
            font-size: 16px;
            width: 500px;
            border: none;
            border-radius: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
            box-shadow: 5px 2px 10px rgba(0,0,0,0.20);
            margin-right: 15px;
        }
        .twitter{
            
            border-radius: 20px;
            border-width: 0.5px;
            border: none;
            width: 300px;
            vertical-align:middle;
            

        }
        .tweet-button{
    background-color: rgb(15, 146, 228);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    margin-right: 8px;
    vertical-align: middle;
    margin-top:5px;
        }

        .thumbnail {
            margin-top: 5px;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
  vertical-align: middle;

}
.box{
    box-shadow: 5px 2px 10px rgba(0,0,0,0.20);
    width: 500px;
    height: 60px;
    margin-top:60px;
    border-radius: 2px;

}
            </style>
    </head>
    <body>
        <input class = "searchbox" type="text" placeholder="Search" >
        <input class = "search" type="text" placeholder="Search Google or type a URL" >
        <div class="box">
            <img class="thumbnail" src="thumbnails/thumbnail-0.jpg">
            <input class = "twitter" type = "text" placeholder="What's happening?">
            <button class="tweet-button"> Tweet</button>
        </div>
       
        </body>
</html>